Baisha               | Baocheng             | 0.19
Baisha               | Baoding              | 0.18
Baisha               | Gelong               | 0.38
Baisha               | Heitu                | 0.30
Baisha               | Qiandui              | 0.19
Baisha               | Tongzha              | 0.19
Baisha               | Xifang               | 0.14
Baisha               | Yuanmen              | 0.13
Baisha               | Zhongsha             | 0.18
Baocheng             | Baoding              | 0.12
Baocheng             | Gelong               | 0.41
Baocheng             | Heitu                | 0.28
Baocheng             | Qiandui              | 0.05
Baocheng             | Tongzha              | 0.11
Baocheng             | Xifang               | 0.21
Baocheng             | Yuanmen              | 0.18
Baocheng             | Zhongsha             | 0.16
Baoding              | Gelong               | 0.39
Baoding              | Heitu                | 0.25
Baoding              | Qiandui              | 0.16
Baoding              | Tongzha              | 0.13
Baoding              | Xifang               | 0.11
Baoding              | Yuanmen              | 0.16
Baoding              | Zhongsha             | 0.08
Gelong               | Heitu                | 0.39
Gelong               | Qiandui              | 0.39
Gelong               | Tongzha              | 0.40
Gelong               | Xifang               | 0.38
Gelong               | Yuanmen              | 0.40
Gelong               | Zhongsha             | 0.39
Heitu                | Qiandui              | 0.30
Heitu                | Tongzha              | 0.28
Heitu                | Xifang               | 0.26
Heitu                | Yuanmen              | 0.30
Heitu                | Zhongsha             | 0.21
Qiandui              | Tongzha              | 0.12
Qiandui              | Xifang               | 0.21
Qiandui              | Yuanmen              | 0.18
Qiandui              | Zhongsha             | 0.19
Tongzha              | Xifang               | 0.16
Tongzha              | Yuanmen              | 0.18
Tongzha              | Zhongsha             | 0.16
Xifang               | Yuanmen              | 0.20
Xifang               | Zhongsha             | 0.15
Yuanmen              | Zhongsha             | 0.18
