          /-Gelong
         |
         |          /-Heitu
-root----|         |
         |         |                              /-Tongzha
         |         |                    /edge.1--|
         |         |                   |         |          /-Baocheng
          \edge.7--|                   |          \edge.0--|
                   |          /edge.4--|                    \-Qiandui
                   |         |         |
                   |         |         |          /-Xifang
                   |         |          \edge.3--|
                    \edge.6--|                   |          /-Baoding
                             |                    \edge.2--|
                             |                              \-Zhongsha
                             |
                             |          /-Baisha
                              \edge.5--|
                                        \-Yuanmen
